{
  "name": "autoglass-b2b-website",
  "version": "1.0.0",
  "description": "Autoglass AS — B2B grossistnettside for bilglass. 7 sider, trespråklig, VIN-søk, kundeportal.",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "export:unimicro": "cd api/unimicro-export && npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' export-catalog.ts",
    "lookup": "cd api/unimicro-export && npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' glass-lookup.ts",
    "scrape:glavista": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/scrapers/glavista-scraper.ts",
    "scrape:pilkington": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/scrapers/pilkington-scraper.ts",
    "scrape:pilkington:loop": "while true; do npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/scrapers/pilkington-scraper.ts; sleep 2; done",
    "build:prefix4": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/scrapers/build-prefix4-cache.ts",
    "merge": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/scrapers/merge-catalogs.ts",
    "static:upload": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/cf-worker/scripts/upload-static.ts",
    "migrate:d1": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/cf-worker/scripts/migrate-to-d1.ts",
    "benchmark:d1": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/cf-worker/scripts/benchmark-d1.ts",
    "worker:dev": "cd api/cf-worker && wrangler dev",
    "worker:deploy": "cd api/cf-worker && wrangler deploy",
    "worker:upload": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' api/cf-worker/scripts/upload-catalog.ts",
    "pages:deploy": "wrangler pages deploy . --project-name=autoglass-frontend",
    "full:pipeline": "npm run scrape:glavista && npm run scrape:pilkington && npm run build:prefix4 && npm run merge && npm run worker:upload",
    "scrape:pilkington:v2": "npx ts-node --transpile-only --compiler-options '{module:CommonJS}' api/scrapers/pilkington-scraper.ts",
    "scrape:pilkington:v2:loop": "while true; do npx ts-node --transpile-only --compiler-options '{module:CommonJS}' api/scrapers/pilkington-scraper.ts >> /tmp/pilk-v2.log 2>&1; EXIT=53312?; if [ 53312EXIT -eq 0 ]; then sleep 2; else sleep 30; fi; done"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^2.4.5"
  }
}
