{
  "name": "autoglass-b2b-website",
  "version": "1.0.0",
  "description": "Autoglass AS — B2B grossistnettside for bilglass. 7 sider, trespråklig, VIN-søk, kundeportal.",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "export:unimicro": "npx tsx api/unimicro-export/export-catalog.ts",
    "lookup": "npx tsx api/unimicro-export/glass-lookup.ts",
    "scrape:glavista": "npx tsx api/scrapers/glavista-scraper.ts",
    "scrape:pilkington": "npx tsx api/scrapers/pilkington-scraper.ts",
    "scrape:pilkington:loop": "while true; do npx tsx api/scrapers/pilkington-scraper.ts >> /tmp/pilk-loop.log 2>&1; EXIT=$?; if [ $EXIT -eq 0 ]; then sleep 2; else sleep 30; fi; done",
    "build:prefix4": "npx tsx api/scrapers/build-prefix4-cache.ts",
    "merge": "npx tsx api/scrapers/merge-catalogs.ts",
    "static:upload": "npx tsx api/cf-worker/scripts/upload-static.ts",
    "migrate:d1": "npx tsx api/cf-worker/scripts/migrate-to-d1.ts",
    "benchmark:d1": "npx tsx api/cf-worker/scripts/benchmark-d1.ts",
    "worker:dev": "cd api/cf-worker && wrangler dev",
    "worker:deploy": "cd api/cf-worker && wrangler deploy",
    "worker:upload": "node scripts/upload-catalog-wrangler.mjs",
    "deploy:full": "node scripts/deploy-full-wrangler.mjs --all",
    "deploy:kv": "node scripts/deploy-full-wrangler.mjs --kv",
    "deploy:d1": "node scripts/deploy-full-wrangler.mjs --d1",
    "pages:deploy": "wrangler pages deploy . --project-name=autoglass-frontend",
    "full:pipeline": "npm run scrape:glavista && npm run scrape:pilkington && npm run build:prefix4 && npm run merge && npm run worker:upload",
    "scrape:pilkington:v2": "npx tsx api/scrapers/pilkington-scraper.ts",
    "scrape:pilkington:v2:loop": "while true; do npx tsx api/scrapers/pilkington-scraper.ts >> /tmp/pilk-v2.log 2>&1; EXIT=$?; if [ $EXIT -eq 0 ]; then sleep 2; else sleep 30; fi; done",
    "price:check": "node scripts/update-prices.mjs --dry-run",
    "price:update": "node scripts/update-prices.mjs",
    "price:update:full": "node scripts/update-prices.mjs --full",
    "price:login": "node scripts/login-autoglass.mjs",
    "price:sync": "node scripts/sync-prices-to-catalog.mjs",
    "price:pipeline": "node scripts/update-prices-full.mjs",
    "scrape:finn-regnr": "node scripts/scrape-finn-regnr.mjs",
    "scrape:finn-regnr:step1": "node scripts/scrape-finn-regnr.mjs --step=1",
    "scrape:finn-regnr:step2": "node scripts/scrape-finn-regnr.mjs --step=2",
    "scrape:finn-regnr:step3": "node scripts/scrape-finn-regnr.mjs --step=3",
    "scrape:finn-regnr:test": "node scripts/scrape-finn-regnr.mjs --test",
    "scrape:finn-regnr:reset": "node scripts/scrape-finn-regnr.mjs --reset",
    "verify:finn-regnr": "node scripts/verify-finn-regnr.mjs",
    "verify:finn-regnr:fast": "node scripts/verify-finn-regnr.mjs --delay=200",
    "scrape:finn-targeted": "node scripts/scrape-finn-targeted.mjs",
    "scrape:finn-targeted:test": "node scripts/scrape-finn-targeted.mjs --limit=10 --pages-per-query=1 --delay=300",
    "generate:ktype-inserts": "node scripts/generate-ktype-inserts.mjs",
    "verify:bovsoft": "node scripts/verify-with-bovsoft.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "node-html-parser": "^7.1.0",
    "playwright": "^1.60.0",
    "simple-icons": "^16.21.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "node-fetch": "^2.7.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}
